<DOCTYPE! html>
    <html>
        <head>
            <title>Busicol Theme</title>
            <link rel="stylesheet" href="./Busicolstyle.css">
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

       </head>
        <body>
            <!--This section is for the navigation bar-->
            <div class="navbar">
                <div class="socialmedia">
                    <a href="#" class="fa fa-linkedin"></a>
                    <a href="#" class="fa fa-facebook"></a>
                    <a href="#" class="fa fa-google"></a>
                </div>
                <div class="phoneandemail">
                  <i class="fa fa-phone"></i>
                  <h1>+233 20 588 ****</h1>
                 <i class="fa fa-envelope"></i>
                 <h1>aniimakusi@gmail.com</h1>
                 </div>
                
            </div>
            <!--This section is for the menu-->
            <div class="menubar">
                <div class="logo">
                    <a href="#"><img src="busicologo.png"></a>
                    <a href="#">BusiCol</a>

                </div>

                
                <div class="search">
                    <button>Get a Quote</button></a>
                    <a href="#"><i class="fa fa-search"></i>
                 </div>
                 <div class="topnav">
                     <a href="#">Home</a>
                     <a href="#">About</a>
                     <a href="#" >Blog</a>
                     <i class="fa fa-angle-down"></i>
                     <a href="#">Pages</a>
                     <i class="fa fa-angle-down"></i>
                     <a href="#">Contact</a>
                 </div>
            </div>
            <!--Border line-->
            <div class="border"></div>
            <!--The Text-->
            <div class="message">
                <h1>Merry Christmas To</h1>
                <h1>You From Us!</h1>
                <h3>Nam libero tempore, cum saluta nobis est eligendi optio</h3>
                <h3>cumque nihil impedit quo minus.</h3>
            </div>
            <!--Confirm buttons-->
            <div class="last">
                <a href="#" class="btn1"><button>Our Services</button></a>
               <a href="#" class="btn2"><button ><i class="fa fa-play"></i>See How It Works</button></a>
            </div>

        </body>
    </html>
